{
  "name": "mugen-hair-android",
  "version": "1.0.0",
  "description": "Wrapper Capacitor Android untuk PWA MUGEN Hair Co. (memuat https://mugen-hair-co.onrender.com langsung, TIDAK membundel salinan frontend/ -- lihat README.md di folder ini)",
  "private": true,
  "scripts": {
    "sync": "npx cap sync android",
    "open": "npx cap open android"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "@capacitor/android": "^8.4.2",
    "@capacitor/core": "^8.4.2",
    "@capacitor/splash-screen": "^8.0.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.2"
  }
}
